spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=runtime-kafka-registry
spring.kafka.consumer.enable-auto-commit=true
server.port=9998
custom.kafka.listeners.feature-a.topic-suffix=featureA
custom.kafka.listeners.feature-a.listener-class=com.belvenix.dynamickafkaconsumer.listener.MyCustomMessageListener
custom.kafka.listeners.feature-b.topic-suffix=featureB
custom.kafka.listeners.feature-b.listener-class=com.belvenix.dynamickafkaconsumer.listener.MyOtherMessageListener
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dkl-postgres
spring.datasource.username=dkl-postgres
spring.datasource.password=dkl-postgres