spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=runtime-kafka-registry
spring.kafka.consumer.enable-auto-commit=true
server.port=9998
custom.kafka.listeners.listener-1.topic=com.faza.example.custom.listener.property
custom.kafka.listeners.listener-1.listener-class=MyCustomMessageListener
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dkl-postgres
spring.datasource.username=dkl-postgres
spring.datasource.password=dkl-postgres